VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BCM


BO_ 640 BODY: 4 BCM
 SG_ DriverDoorOpen : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ PassengerDoorOpen : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ HeadlightsOn : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ HighBeamsOn : 3|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ TurnSignalLeft : 4|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ TurnSignalRight : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DoorsLocked : 6|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ InteriorLightOn : 7|1@1+ (1,0) [0|1] "" Vector__XXX

CM_ BO_ 640 "Generic body/comfort status, a neutral reference for wiring up decode. Not vehicle-specific.";
CM_ SG_ 640 DriverDoorOpen "Driver door ajar.";
CM_ SG_ 640 HeadlightsOn "Low-beam headlights.";
CM_ SG_ 640 DoorsLocked "Central lock state.";
