VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU


BO_ 512 POWERTRAIN: 8 ECU
 SG_ EngineRPM : 0|16@1+ (0.25,0) [0|16383.75] "rpm" Vector__XXX
 SG_ VehicleSpeed : 16|8@1+ (1,0) [0|255] "km/h" Vector__XXX
 SG_ CoolantTemp : 24|8@1+ (1,-40) [-40|215] "degC" Vector__XXX
 SG_ ThrottlePosition : 32|8@1+ (0.392157,0) [0|100] "%" Vector__XXX
 SG_ EngineLoad : 40|8@1+ (0.392157,0) [0|100] "%" Vector__XXX

CM_ BO_ 512 "Generic powertrain broadcast, a neutral reference for wiring up decode. Not vehicle-specific.";
CM_ SG_ 512 EngineRPM "Engine speed.";
CM_ SG_ 512 VehicleSpeed "Road speed.";
CM_ SG_ 512 CoolantTemp "Engine coolant temperature.";
CM_ SG_ 512 ThrottlePosition "Throttle pedal position.";
CM_ SG_ 512 EngineLoad "Calculated engine load.";
